# shoca

./: Shoca.sln  railway.toml
Repositories/: AppDbContext.cs  Repositories.csproj
Repositories/Common/: FileStorageConfig.cs  InitialSeeding.cs  PaginationResult.cs  UnitOfWork.cs
Repositories/Entities/: Account.cs  AccountProPackage.cs  Artwork.cs  ArtworkCategory.cs  ArtworkImage.cs  BaseEntity.cs  Category.cs  FreelancerService.cs  Job.cs  Portfolio.cs  PortfolioImage.cs  ProPackage.cs  ProPackageFeature.cs  Rating.cs  RatingComment.cs  Report.cs  Role.cs  Transaction.cs
Repositories/Enums/: ArtworkStatus.cs  PackageStatus.cs  ReportStatus.cs  Role.cs
Repositories/Interfaces/: IAccountProPackageRepository.cs  IAccountRepository.cs  IArtworkCategoryRepository.cs  IArtworkImageRepository.cs  IArtworkRepository.cs  ICategoryRepository.cs  IFreelancerServiceRepository.cs  IGenericRepository.cs  IJobRepository.cs  IPortfolioImageRepository.cs  IPortfolioRepository.cs  IProPackageRepository.cs  IRatingCommentRepository.cs  IRatingRepository.cs  IReportRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Repositories/Migrations/: 20241229114935_EntityV1.cs  (+26 more)
SHOCA.API/: Configuration.cs  Dockerfile  Program.cs  SHOCA.API.csproj  SHOCA.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SHOCA.API/Controllers/: AccountController.cs  ArtworkController.cs  AuthenticationController.cs  CategoryController.cs  FreelancerServiceController.cs  JobController.cs  PackagePaymentController.cs  PortfolioController.cs  ProPackageController.cs  RatingsController.cs  ReportController.cs  StatisticsController.cs  WeatherForecastController.cs
SHOCA.API/Middlewares/: AccountStatusMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
SHOCA.API/Properties/: launchSettings.json
SHOCA.API/Utils/: ClaimsService.cs
Services/: Services.csproj
(+104 files in other folders)
